https://www.dropbox.com/s/u30xsyma4fq6mby/centbrowser_4.3.9.248_portable.zip?dl=0



bak
tar -jcvf firefox-browser-profile.tar.bz2 .mozilla

bomih47526
rocewi8922

wiloc17339
yinateh846

wahet23925
yipay23551

logir32889
xesekad651

peroyo1169
hedevi8639

---------------------------------
wanipan245
kivoy27599
rapil47879
decix19423
somapev492
cegocab814
yohigey865
rocewi8922

NEw-----------------
wevagal541
wikonej109

https://www.dropbox.com/s/buvcdoyha5bb935/firefox-browser-profile.tar.bz2.gpg?dl=0

rm -rf ~/.mozilla

gpg firefox-browser-profile.tar.bz2.gpg

tar -xvf firefox-browser-profile.tar.bz2


